# MongoDB Connection
# Local: mongodb://localhost:27017/medwell
# Atlas: mongodb+srv://username:password@cluster.mongodb.net/medwell?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://Admin:Medwell@0806@cluster1.bbkmlbc.mongodb.net/medwell?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here_change_this

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=WELLMED
CLOUDINARY_API_KEY=766668326838654
CLOUDINARY_API_SECRET=4f_DdIV9mcJ4skhxAJjO5AoXMW8

# Server Port
PORT=5000

# Environment
NODE_ENV=development
